import java.util.*;

public class PerkalianNxM{
	public static void main (String args[]){
		Scanner input = new Scanner(System.in);
		
		int n, m;
		int hasil=0;
		
		System.out.println("=====================================");
		System.out.println("           Perkalian n x m           ");
		System.out.println("");
		System.out.print("Masukan angka n = ");
		n = input.nextInt();
		System.out.print("Masukan angka m = ");
		m = input.nextInt();
		System.out.print("Jadi hasil perkalian n x m = ");
		for(int i=1; i<=m; i++)
		{
			hasil = hasil + n;
			if(i<m)
			{
				System.out.print(n + " + ");
			}else
			{
				System.out.print(n + " = " + hasil);
			}
		}
		System.out.println("");
		System.out.println("");
		System.out.println("            Created Coey             ");
		System.out.println("=====================================");
	}
}
